<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <center>
      <TabPane fx:id="tabs" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Kalender">
               <content>
                  <BorderPane>
                     <center>
                        <fx:include source="Calendar.fxml" />
                     </center>
                  </BorderPane>
               </content>
               <graphic>
                  <ImageView fitHeight="127.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Kalender.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Tab>
          <Tab text="Aufgaben">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane fx:id="taskList" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="720.0">
                          <content>
                            <AnchorPane minWidth="720.0">
                                 <children>
                                    <HBox fx:id="taskBox" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="710.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children></AnchorPane>
            </content>
               <graphic>
                  <ImageView fitHeight="56.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Aufgabe.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Tab>
            <Tab text="Notizen">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Notiz.png" />
                     </image>
                  </ImageView>
               </graphic>
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <fx:include source="Notes.fxml" />
                     </center>
                  </BorderPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <left>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Pane prefHeight="47.0" prefWidth="11.0" />
                  <Button fx:id="appointmentButton" mnemonicParsing="false" onAction="#appointmentButtonPress" prefWidth="40.0">
                     <font>
                        <Font name="Nirmala UI" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/neuerTermin.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Pane prefHeight="47.0" prefWidth="11.0" />
                  <Button fx:id="taskButton" mnemonicParsing="false" onAction="#taskButtonPress">
                     <graphic>
                        <ImageView fitHeight="39.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/neueAufgabe.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Pane prefHeight="47.0" prefWidth="11.0" />
                  <Button fx:id="notesButton" mnemonicParsing="false" onAction="#notesButtonPress">
                     <graphic>
                        <ImageView fitHeight="39.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/neueNotiz.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Pane prefHeight="467.0" prefWidth="10.0" />
                  <VBox>
                     <children>
                        <Pane prefHeight="22.0" prefWidth="388.0" />
                        <Label text="Kategorie">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <BorderPane prefHeight="415.0" prefWidth="388.0">
                           <center>
                              <fx:include source="Categories.fxml" />
                           </center>
                        </BorderPane>
                     </children>
                  </VBox>
                  <Pane prefHeight="467.0" prefWidth="10.0" />
               </children>
            </HBox>
            <Pane prefHeight="67.0" prefWidth="408.0" />
         </children>
      </VBox>
   </left>
   <top>
      <BorderPane BorderPane.alignment="CENTER">
         <right>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="Search" onKeyPressed="#searchKey" onMouseEntered="#searchClicked" onMouseExited="#searchExit" opacity="0.88" prefWidth="150.0" style="-fx-border-radius: 20; -fx-background-radius: 20; -fx-border-color: silver; -fx-border-width: 2;" />
                  <Pane prefHeight="29.0" prefWidth="6.0" />
                  <Button fx:id="searchButton" mnemonicParsing="false" onAction="#searchButtonClicked" style="-fx-background-radius: 4;">
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Suche.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Pane prefHeight="29.0" prefWidth="6.0" />
               </children>
            </HBox>
         </right>
         <top>
            <Pane prefHeight="8.0" prefWidth="1133.0" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <Pane prefHeight="5.0" prefWidth="1133.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </top>
   <bottom>
      <Pane prefHeight="4.0" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <Pane prefWidth="4.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
