<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="category.CategoriesController">
   <center>
      <TreeView fx:id="treeView" editable="true" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <BorderPane prefHeight="43.0" prefWidth="478.0" BorderPane.alignment="CENTER">
         <top>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <Label text="Log: " textAlignment="CENTER" />
                  <Label fx:id="logLabel" alignment="TOP_LEFT" prefHeight="19.0" prefWidth="499.0" textFill="#900200">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </top>
      </BorderPane>
   </bottom>
   <left>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <VBox prefHeight="363.0" prefWidth="114.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="24.0" prefWidth="133.0" />
                  <TextField fx:id="categoryName" prefHeight="19.0" prefWidth="133.0" promptText="Kategoriename" />
                  <Pane prefHeight="21.0" prefWidth="133.0" />
                  <Button fx:id="insertCategory" mnemonicParsing="false" onAction="#insertCategoryPress" prefHeight="25.0" prefWidth="149.0" text="Einfügen" />
                  <Pane prefHeight="21.0" prefWidth="133.0" />
                  <Button fx:id="eraseCategory" mnemonicParsing="false" onAction="#eraseCategoryPress" prefHeight="25.0" prefWidth="149.0" text="Löschen" />
                  <Pane prefHeight="14.0" prefWidth="128.0" />
                  <BorderPane>
                     <right>
                        <VBox prefHeight="80.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <VBox prefHeight="113.0" prefWidth="100.0">
                                 <children>
                                    <Button fx:id="UpButton" mnemonicParsing="false" onAction="#UpButtonPress">
                                       <graphic>
                                          <ImageView fitHeight="24.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/up.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Pane prefHeight="28.0" prefWidth="100.0" />
                                    <Button fx:id="DownButton" mnemonicParsing="false" onAction="#DownButtonPress">
                                       <graphic>
                                          <ImageView fitHeight="24.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/down.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </right>
                  </BorderPane>
                  <Pane prefHeight="15.0" prefWidth="128.0" />
                  <ColorPicker fx:id="colorPicker" onAction="#colorPick" prefHeight="31.0" prefWidth="128.0" />
                  <Pane prefHeight="14.0" prefWidth="128.0" />
                  <Button fx:id="resetButton" mnemonicParsing="false" onAction="#resetButtonPress" prefHeight="25.0" prefWidth="130.0" text="Standart" />
                  <Pane prefHeight="14.0" prefWidth="128.0" />
               </children>
            </VBox>
         </center>
         <top>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="30.0" prefWidth="133.0" text="Bitte trage einen Namen " />
                  <Label prefHeight="27.0" prefWidth="114.0" text="für die Kategorie ein: " />
               </children>
            </VBox>
         </top>
         <right>
            <Pane prefHeight="363.0" prefWidth="5.0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </left>
</BorderPane>
