<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="taskField" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fx:id="taskList" prefHeight="563.0" prefWidth="765.0">
        <content>
          <AnchorPane fx:id="taskField" prefHeight="561.0" prefWidth="762.0">
               <children>
                  <HBox fx:id="taskBox" prefHeight="561.0" prefWidth="762.0" />
               </children></AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
